# MSO Properties go here
org.openecomp.mso.adapters.vfc.bpelauth=<%= @var["vfc"]["nwbpelauth"] %>

# Socket timeout for BPEL client (in seconds)
org.openecomp.mso.adapters.vfc.sockettimeout=<%= @var["vfc"]["sockettimeout"] %>

# Connect timeout for BPEL client (in seconds)
org.openecomp.mso.adapters.vfc.connecttimeout=<%= @var["vfc"]["connecttimeout"] %>

# Max number of times to retry for BPEL client
org.openecomp.mso.adapters.vfc.retrycount=<%= @var["vfc"]["retrycount"] %>

# Default interval to wait between retries (in seconds), negative means use backoff algorithm
org.openecomp.mso.adapters.vfc.retryinterval=<%= @var["vfc"]["retryinterval"] %>

# Default list of response codes to trigger a retry (900 is "connection failed")
org.openecomp.mso.adapters.vfc.retrylist=<%= @var["vfc"]["retrylist"] %>

###########
#po
###
ecomp.mso.adapters.po.retryCodes=<%= @var["vfc"]["po.retryCodes"] %>
ecomp.mso.adapters.po.retryDelay=<%= @var["vfc"]["po.retryDelay"] %>
ecomp.mso.adapters.po.retryCount=<%= @var["vfc"]["po.retryCount"] %>

###########
#heat
###
ecomp.mso.adapters.heat.create.pollInterval=<%= @var["vfc"]["heat.create.pollInterval"] %>
ecomp.mso.adapters.heat.delete.pollTimeout=<%= @var["vfc"]["heat.delete.pollTimeout"] %>
ecomp.mso.adapters.heat.delete.pollInterval=<%= @var["vfc"]["heat.delete.pollInterval"] %>

###########
#needed in vfc file also for keystoneEP/ORM
###########
org.openecomp.mso.adapters.tenant.default_x_aic_orm_client_string=<%= @var["vfc"]["org.openecomp.mso.adapters.tenant.default_x_aic_orm_client_string"] %>
org.openecomp.mso.adapters.default_keystone_url_version=<%= @var["vfc"]["org.openecomp.mso.adapters.default_keystone_url_version"] %>
org.openecomp.mso.adapters.default_keystone_reg_ex=<%= @var["vfc"]["org.openecomp.mso.adapters.default_keystone_reg_ex"] %>

