# This is the topology used by the global healthcheck
apih-load-balancer=<%= @var["apih-load-balancer"] %>
jra-load-balancer=<%= @var["jra-load-balancer"] %>
camunda-load-balancer=<%= @var["camunda-load-balancer"] %>

# will be used as entry in DB to say SITE OFF/ON for healthcheck
site-name=<%= @var["site-name"] %>

server-port=<%= @var["server-port"] %>
ssl-enable=<%= @var["ssl-enable"] %>

apih-healthcheck-urn=<%= @var["apih-healthcheck-urn"] %>
jra-healthcheck-urn=<%= @var["jra-healthcheck-urn"] %>
camunda-healthcheck-urn=<%= @var["camunda-healthcheck-urn"] %>

apih-nodehealthcheck-urn=<%= @var["apih-nodehealthcheck-urn"] %>
jra-nodehealthcheck-urn=<%= @var["jra-nodehealthcheck-urn"] %>
camunda-nodehealthcheck-urn=<%= @var["camunda-nodehealthcheck-urn"] %>
msb-ip=<%= @var["msb-server-ip"] %>
msb-port=<%= @var["msb-server-port"] %>
sdnc-ip=<%= @var["sdnc-server-ip"] %>
sdnc-port=<%= @var["sdnc-server-port"] %>