#MSO SDNCA Properties go here
#DA Prod Dallas
#EE End2End
#ST SystemTest
#IT Integration Test
#DV Development
#MY My Laptop
###
### UNIQUE SDNCURLs for Requests supported by SDNCA. URLS have unique tags eg a format like sdncurlX (X is a unique eg a digit)
###
<% @var["sdncurls"].each_with_index do |url, index| %>
<% indexplusone = index + 1 %>
<%= "org.openecomp.mso.adapters.sdnc.sdncurl#{indexplusone}=#{url}" %>
<% end %>
### BPEL ASYNC CALLBACK/NOTIFICATION URL
###
org.openecomp.mso.adapters.sdnc.bpelurl=<%= @var["bpelurl"] %>
org.openecomp.mso.adapters.sdnc.rest.bpelurl=<%= @var["restbpelurl"] %>
###
### SDNC ASYNC NOTIFICATION/RESPONSE URL
###
org.openecomp.mso.adapters.sdnc.myurl=<%= @var["myurl"] %>
### Production value diff from other servers
org.openecomp.mso.adapters.sdnc.sdncauth=<%= @var["sdncauth"] %>
org.openecomp.mso.adapters.sdnc.bpelauth=<%= @var["bpelauth"] %>
org.openecomp.mso.adapters.sdnc.sdncconnecttime=<%= @var["sdncconnecttime"] %>
###
### Distinct Requests Supported by SDNCA. sdncurls added on top of file. fields may be null eg msoaction,operation resulting in .. construct
###
###org.openecomp.mso.adapters.sdnc.MSOACTION.OPERATION.ACTION=METHOD|TIMEOUT|URL|HEADERNAME|NAMESPACE
###
org.openecomp.mso.adapters.sdnc..service-homing-operation.homing=POST|60000|sdncurl3|sdnc-homing-header|org:openecomp:sdnctl:aicHoming
org.openecomp.mso.adapters.sdnc.infra..query=GET|60000|sdncurl5|
org.openecomp.mso.adapters.sdnc.mobility..query=GET|60000|sdncurl5|
org.openecomp.mso.adapters.sdnc...query=GET|60000|sdncurl2|
org.openecomp.mso.adapters.sdnc...put=PUT|60000|sdncurl5|
org.openecomp.mso.adapters.sdnc...restdelete=DELETE|60000|sdncurl5|
org.openecomp.mso.adapters.sdnc.gammainternet.svc-topology-operation.assign=POST|60000|sdncurl1|sdnc-request-header|org:openecomp:sdnctl:l3api
org.openecomp.mso.adapters.sdnc.gammainternet.svc-topology-operation.delete=POST|250000|sdncurl1|sdnc-request-header|org:openecomp:sdnctl:l3api
org.openecomp.mso.adapters.sdnc.gammainternet.service-configuration-operation.reserve=POST|60000|sdncurl1|sdnc-request-header|org:openecomp:sdnctl:l3api
org.openecomp.mso.adapters.sdnc.gammainternet.service-configuration-operation.activate=POST|60000|sdncurl1|sdnc-request-header|org:openecomp:sdnctl:l3api
org.openecomp.mso.adapters.sdnc.gammainternet.service-configuration-operation.delete=POST|250000|sdncurl1|sdnc-request-header|org:openecomp:sdnctl:l3api
org.openecomp.mso.adapters.sdnc.gammainternet.service-configuration-operation.turnup=POST|60000|sdncurl1|sdnc-request-header|org:openecomp:sdnctl:l3api
org.openecomp.mso.adapters.sdnc.gammainternet.service-configuration-operation.changereserve=POST|60000|sdncurl1|sdnc-request-header|org:openecomp:sdnctl:l3api
org.openecomp.mso.adapters.sdnc.gammainternet.service-configuration-operation.changedelete=POST|250000|sdncurl1|sdnc-request-header|org:openecomp:sdnctl:l3api
org.openecomp.mso.adapters.sdnc.gammainternet.service-configuration-operation.changeactivate=POST|60000|sdncurl1|sdnc-request-header|org:openecomp:sdnctl:l3api
org.openecomp.mso.adapters.sdnc..feature-configuration-operation.activate=POST|60000|sdncurl4|sdnc-feature-request-header|org:openecomp:sdnctl:firewallapi
org.openecomp.mso.adapters.sdnc..feature-configuration-operation.changeactivate=POST|60000|sdncurl4|sdnc-feature-request-header|org:openecomp:sdnctl:firewallapi
org.openecomp.mso.adapters.sdnc..feature-configuration-operation.delete=POST|60000|sdncurl4|sdnc-feature-request-header|org:openecomp:sdnctl:firewallapi
org.openecomp.mso.adapters.sdnc..vnf-topology-operation.assign=POST|270000|sdncurl6|sdnc-request-header|org:openecomp:sdnctl:vnf
org.openecomp.mso.adapters.sdnc..vnf-topology-operation.activate=POST|270000|sdncurl6|sdnc-request-header|org:openecomp:sdnctl:vnf
org.openecomp.mso.adapters.sdnc..vnf-topology-operation.rollback=POST|270000|sdncurl6|sdnc-request-header|org:openecomp:sdnctl:vnf
org.openecomp.mso.adapters.sdnc..vnf-topology-operation.delete=POST|270000|sdncurl6|sdnc-request-header|org:openecomp:sdnctl:vnf
org.openecomp.mso.adapters.sdnc..vnf-topology-operation.changeassign=POST|270000|sdncurl6|sdnc-request-header|org:openecomp:sdnctl:vnf
org.openecomp.mso.adapters.sdnc..vnf-topology-operation.changedelete=POST|270000|sdncurl6|sdnc-request-header|org:openecomp:sdnctl:vnf
org.openecomp.mso.adapters.sdnc..network-topology-operation.reserve=POST|270000|sdncurl6|sdnc-request-header|org:openecomp:sdnctl:vnf
org.openecomp.mso.adapters.sdnc..network-topology-operation.assign=POST|270000|sdncurl6|sdnc-request-header|org:openecomp:sdnctl:vnf
org.openecomp.mso.adapters.sdnc..network-topology-operation.activate=POST|270000|sdncurl6|sdnc-request-header|org:openecomp:sdnctl:vnf
org.openecomp.mso.adapters.sdnc..network-topology-operation.rollback=POST|270000|sdncurl6|sdnc-request-header|org:openecomp:sdnctl:vnf
org.openecomp.mso.adapters.sdnc..network-topology-operation.delete=POST|270000|sdncurl6|sdnc-request-header|org:openecomp:sdnctl:vnf
org.openecomp.mso.adapters.sdnc..network-topology-operation.changeassign=POST|270000|sdncurl6|sdnc-request-header|org:openecomp:sdnctl:vnf
org.openecomp.mso.adapters.sdnc..network-topology-operation.changedelete=POST|270000|sdncurl6|sdnc-request-header|org:openecomp:sdnctl:vnf
org.openecomp.mso.adapters.sdnc.ucpe.service-configuration-operation.prepare=POST|360000|sdncurl7|sdnc-request-header|org:openecomp:sdnctl:l3ucpe
org.openecomp.mso.adapters.sdnc.ucpe.service-configuration-operation.activate=POST|60000|sdncurl7|sdnc-request-header|org:openecomp:sdnctl:l3ucpe
org.openecomp.mso.adapters.sdnc.ucpe.service-configuration-operation.delete=POST|360000|sdncurl7|sdnc-request-header|org:openecomp:sdnctl:l3ucpe
org.openecomp.mso.adapters.sdnc.ucpe.service-configuration-operation.complete=POST|60000|sdncurl7|sdnc-request-header|org:openecomp:sdnctl:l3ucpe
org.openecomp.mso.adapters.sdnc.ucpe.service-configuration-operation.activatevnf=POST|60000|sdncurl7|sdnc-request-header|org:openecomp:sdnctl:l3ucpe
org.openecomp.mso.adapters.sdnc.ucpe.service-configuration-operation.designvnf=POST|60000|sdncurl7|sdnc-request-header|org:openecomp:sdnctl:l3ucpe
org.openecomp.mso.adapters.sdnc.ucpe.service-configuration-operation.removevnf=POST|60000|sdncurl7|sdnc-request-header|org:openecomp:sdnctl:l3ucpe
org.openecomp.mso.adapters.sdnc..svc-topology-operation.assign=POST|285000|sdncurl8|sdnc-request-header|org:openecomp:sdnctl:nbncapi
org.openecomp.mso.adapters.sdnc..svc-topology-operation.activate=POST|285000|sdncurl8|sdnc-request-header|org:openecomp:sdnctl:nbncapi
org.openecomp.mso.adapters.sdnc..svc-topology-operation.delete=POST|285000|sdncurl8|sdnc-request-header|org:openecomp:sdnctl:nbncapi

org.openecomp.mso.adapters.sdnc.service.ucpe.service-topology-assign-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.ucpe.service-topology-activate-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.ucpe-vnf.service-topology-cust-assign-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.ucpe-vnf.service-topology-cust-stage-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.ucpe-vnf.service-topology-cust-activate-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.ucpe-vnf.service-topology-cust-remove-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.dhv.service-topology-assign-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.infra.service-topology-infra-assign-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.infra.service-topology-infra-activate-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.adiod.service-topology-infra-assign-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.adiod.service-topology-infra-activate-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.vhnportal.service-topology-cust-assign-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.vhnportal.service-topology-cust-activate-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.vhngw.service-topology-cust-assign-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.vhngw.service-topology-infra-register-vnf-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.vhngw.service-topology-cust-activate-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.vvig.service-topology-cust-assign-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.vvig.service-topology-cust-activate-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.pe.service-topology-cust-assign-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.pe.service-topology-cust-stage-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1
org.openecomp.mso.adapters.sdnc.service.pe.service-topology-cust-activate-operation=POST|90000|sdncurl9|sdnc-request-header|org:openecomp:sdnctl:northbound-api:v1

org.openecomp.mso.adapters.sdnc..service-topology-operation.assign=POST|270000|sdncurl10|sdnc-request-header|org:openecomp:sdnctl:generic-resource
org.openecomp.mso.adapters.sdnc..service-topology-operation.rollback=POST|270000|sdncur10|sdnc-request-header|org:openecomp:sdnctl:generic-resource
org.openecomp.mso.adapters.sdnc..service-topology-operation.delete=POST|270000|sdncurl10|sdnc-request-header|org:openecomp:sdnctl:generic-resource
org.openecomp.mso.adapters.sdnc.generic-resource.network-topology-operation.assign=POST|270000|sdncurl10|sdnc-request-header|org:openecomp:sdnctl:generic-resource
org.openecomp.mso.adapters.sdnc.generic-resource.network-topology-operation.unassign=POST|270000|sdncurl10|sdnc-request-header|org:openecomp:sdnctl:generic-resource
org.openecomp.mso.adapters.sdnc.generic-resource.network-topology-operation.activate=POST|270000|sdncurl10|sdnc-request-header|org:openecomp:sdnctl:generic-resource
org.openecomp.mso.adapters.sdnc.generic-resource.network-topology-operation.deactivate=POST|270000|sdncurl10|sdnc-request-header|org:openecomp:sdnctl:generic-resource

org.openecomp.mso.adapters.sdnc..vnf-topology-aic-operation.assign=POST|270000|sdncurl11|sdnc-request-header|org:openecomp:sdnctl:vnftopologyaic
org.openecomp.mso.adapters.sdnc..vnf-topology-aic-operation.activate=POST|270000|sdncurl11|sdnc-request-header|org:openecomp:sdnctl:vnftopologyaic
