log.debug.asyncQueryAAICustomer=<%= @var["logDebugAsyncQueryAAICustomer"] %>
log.debug.ChangeFeatureActivateV1=<%= @var["logDebugChangeFeatureActivateV1"] %>
log.debug.ChangeLayer3ServiceActivateV1=<%= @var["logDebugChangeLayer3ServiceActivateV1"] %>
log.debug.CompleteMsoProcess=<%= @var["logDebugCompleteMsoProcess"] %>
log.debug.commonCompletion=<%= @var["logDebugCommonCompletion"] %>
log.debug.CreateCustomerV1=<%= @var["logDebugCreateCustomerV1"] %>
log.debug.CreateTenantV1=<%= @var["logDebugCreateTenantV1"] %>
log.debug.DeleteTenantV1=<%= @var["logDebugDeleteTenantV1"] %>
log.debug.deleteVCEV1=<%= @var["logDebugDeleteVCEV1"] %>
log.debug.getLayer3ServiceDetailsV1=<%= @var["logDebugGetLayer3ServiceDetailsV1"] %>
log.debug.l3ToHigherLayerAddBonding=<%= @var["logDebugL3ToHigherLayerAddBonding"] %>
log.debug.l3ToHigherLayerDeleteBonding=<%= @var["logDebugL3ToHigherLayerDeleteBonding"] %>
mso.workflow.l3ToHigherLayerAddBonding.model.invariantid=<%= @var["invariantIdL3ToHigherLayerDeleteBonding"] %>
mso.workflow.l3ToHigherLayerAddBonding.model.versionid=<%= @var["versionIdL3ToHigherLayerDeleteBonding"] %>
log.debug.Layer3ServiceActivateV1=<%= @var["logDebugLayer3ServiceActivateV1"] %>
log.debug.QueryAAICustomer=<%= @var["logDebugQueryAAICustomer"] %>
log.debug.QueryTenantInfo=<%= @var["logDebugQueryTenantInfo"] %>
log.debug.sdncAdapter=<%= @var["logDebugSdncAdapter"] %>
log.debug.sendAOTSTicket=<%= @var["logDebugSendAOTSTicket"] %>
log.debug.vnfAdapterCreateV1=<%= @var["logDebugVnfAdapterCreateV1"] %>
log.debug.vnfAdapterDeleteV1=<%= @var["logDebugVnfAdapterDeleteV1"] %>
log.debug.RemoveLayer3Service=<%= @var["logDebugRemoveLayer3Service"] %>
log.debug.Layer3TestAndTurnUpV1=<%= @var["logDebugLayer3TestAndTurnUpV1"] %>
log.debug.vnfAdapterRollbackV1=<%= @var["logDebugVnfAdapterRollbackV1"] %>
log.debug.vnfAdapterQueryV1=<%= @var["logDebugVnfAdapterQueryV1"] %>
log.debug.CreateVfModuleVolume=<%= @var["logDebugCreateVfModuleVolume"] %>
log.debug.DeleteVfModuleVolume=<%= @var["logDebugDeleteVfModuleVolume"] %>
log.debug.UpdateVfModuleVolume=<%= @var["logDebugUpdateVfModuleVolume"] %>
log.debug.createCinderVolumeV1=<%= @var["logDebugCreateCinderVolumeV1"] %>
log.debug.deleteCinderVolumeV1=<%= @var["logDebugDeleteCinderVolumeV1"] %>
log.debug.updateCinderVolumeV1=<%= @var["logDebugUpdateCinderVolumeV1"] %>
log.debug.CreateNetworkV2=<%= @var["logDebugCreateNetworkV2"] %>
log.debug.DeleteNetworkV2=<%= @var["logDebugDeleteNetworkV2"] %>
log.debug.UpdateNetworkV2=<%= @var["logDebugUpdateNetworkV2"] %>
log.debug.deleteGenericVNFV1=<%= @var["logDebugDeleteGenericVNFV1"] %>
log.debug.DisconnectLayer3Service=<%= @var["logDebugDisconnectLayer3Service"] %>
log.debug.CreateVfModuleVolumeInfraV1=<%= @var["logDebugCreateVfModuleVolumeInfraV1"] %>
log.debug.DeleteVfModuleVolumeInfraV1=<%= @var["logDebugDeleteVfModuleVolumeInfraV1"] %>
log.debug.UpdateVfModuleVolumeInfraV1=<%= @var["logDebugUpdateVfModuleVolumeInfraV1"] %>
log.debug.CreateServiceInstanceInfra=<%= @var["logDebugCreateServiceInstanceInfra"] %>
log.debug.DeleteServiceInstanceInfra=<%= @var["logDebugDeleteServiceInstanceInfra"] %>
log.debug.CreateNetworkInstanceInfra=<%= @var["logDebugCreateNetworkInstanceInfra"] %>
log.debug.DeleteNetworkInstanceInfra=<%= @var["logDebugDeleteNetworkInstanceInfra"] %>
log.debug.UpdateNetworkInstanceInfra=<%= @var["logDebugUpdateNetworkInstanceInfra"] %>
log.debug.UpdateNetworkInstance=<%= @var["logDebugUpdateNetworkInstance"] %>
log.debug.DoUpdateNetworkInstance=<%= @var["logDebugDoUpdateNetworkInstance"] %>
log.debug.DoUpdateNetworkInstanceRollback=<%= @var["logDebugDoUpdateNetworkInstanceRollback"] %>
log.debug.CreateNetworkInstance=<%= @var["logDebugCreateNetworkInstance"] %>
log.debug.DoCreateNetworkInstance=<%= @var["logDebugDoCreateNetworkInstance"] %>
log.debug.DoCreateNetworkInstanceRollback=<%= @var["logDebugDoCreateNetworkInstanceRollback"] %>
log.debug.DeleteNetworkInstance=<%= @var["logDebugDeleteNetworkInstance"] %>
log.debug.DoDeleteNetworkInstance=<%= @var["logDebugDoDeleteNetworkInstance"] %>
log.debug.DoDeleteNetworkInstanceRollback=<%= @var["logDebugDoDeleteNetworkInstanceRollback"] %>
log.debug.CreateViprAtmService=<%= @var["logDebugCreateViprAtmService"] %>
log.debug.DeleteViprAtmService=<%= @var["logDebugDeleteViprAtmService"] %>
log.debug.GenericGetService=<%= @var["logDebugGenericGetService"] %>
log.debug.GenericPutService=<%= @var["logDebugGenericPutService"] %>
log.debug.GenericDeleteService=<%= @var["logDebugGenericDeleteService"] %>
log.debug.CreateServiceInstance=<%= @var["logDebugCreateServiceInstance"] %>
log.debug.DelServiceInstance=<%= @var["logDebugDelServiceInstance"] %>
log.debug.RollbackServiceInstance=<%= @var["logDebugRollbackServiceInstance"] %>
log.debug.DoCreateServiceInstanceRollback=<%= @var["logDebugDoCreateServiceInstanceRollback"] %>
log.debug.DoDeleteServiceInstance=<%= @var["logDebugDoDeleteServiceInstance"] %>
log.debug.DoCreateVfModuleVolumeRollback=<%= @var["logDebugDoCreateVfModuleVolumeRollback"] %>
log.debug.DoDeleteVfModuleVolumeRollback=<%= @var["logDebugDoDeleteVfModuleVolumeRollback"] %>
log.debug.DoDeleteVfModuleVolumeV1=<%= @var["logDebugDoDeleteVfModuleVolumeV1"] %>
log.debug.DoCreateVfModuleVolumeV1=<%= @var["logDebugDoCreateVfModuleVolumeV1"] %>
log.debug.VPECreateVfModule=<%= @var["logDebugVPECreateVfModule"] %>
log.debug.DHVCreateService=<%= @var["logDebugDHVCreateService"] %>
log.debug.DHVActivateService=<%= @var["logDebugDHVActivateService"] %>
log.debug.SNIROAdapter=<%= @var["logDebugSNIROAdapter"] %>
mso.infra.customer.id=<%= @var["infraCustomerId"] %>
mso.sniro.auth=<%= @var["sniroAuth"] %>
mso.sniro.endpoint=<%= @var["sniroEndpoint"] %>
mso.sniro.timeout=<%= @var["sniroTimeout"] %>
mso.sniro.policies.dhv.2vvig=<%= @var["sniroPoliciesDHV2vvig"] %>
mso.sniro.policies.dhv.4vvig=<%= @var["sniroPoliciesDHV4vvig"] %>
mso.catalog.db.endpoint=<%= @var["catalogDbEndpoint"] %>
aai.endpoint=<%= @var["aaiEndpoint"] %>
mso.adapters.namespace=<%= @var["adaptersNamespace"] %>
mso.adapters.completemsoprocess.endpoint=<%= @var["adaptersCompletemsoprocessEndpoint"] %>
mso.adapters.db.endpoint=<%= @var["adaptersDbEndpoint"] %>
mso.adapters.sdnc.endpoint=<%= @var["adaptersSdncEndpoint"] %>
mso.adapters.sdnc.rest.endpoint=<%= @var["adaptersSdncRestEndpoint"] %>
mso.adapters.tenant.endpoint=<%= @var["adaptersTenantEndpoint"] %>
mso.adapters.workflow.message.endpoint=<%= @var["adaptersWorkflowMessageEndpoint"] %>
mso.adapters.db.auth=<%= @var["adaptersDbAuth"] %>
mso.workflow.message.endpoint=<%= @var["workflowMessageEndpoint"] %>
mso.workflow.sdncadapter.callback=<%= @var["workflowSdncAdapterCallback"] %>
mso.msoKey=<%= @var["msoKey"] %>
mso.adapters.po.auth=<%= @var["adaptersPoAuth"] %>
mso.sdnc.timeout=<%= @var["sdncTimeout"] %>
mso.rollback=<%= @var["rollback"] %>
mso.adapters.network.endpoint=<%= @var["adaptersNetworkEndpoint"] %>
mso.adapters.network.rest.endpoint=<%= @var["adaptersNetworkRestEndpoint"] %>
mso.adapters.vnf-async.endpoint=<%= @var["adaptersVnfAsyncEndpoint"] %>
mso.workflow.vnfadapter.delete.callback=<%= @var["workflowVnfAdapterDeleteCallback"] %>
mso.workflow.vnfadapter.create.callback=<%= @var["workflowVnfAdapterCreateCallback"] %>
mso.adapters.vnf.rest.endpoint=<%= @var["adaptersVnfRestEndpoint"] %>
mso.po.timeout=<%= @var["poTimeout"] %>
mso.sdnc.firewall.yang.model=<%= @var["sdncFirewallYangModel"] %>
mso.sdnc.firewall.yang.model.version=<%= @var["sdncFirewallYangModelVersion"] %>
mso.sdnc.timeout.firewall.minutes=<%= @var["sdncTimeoutFirewall"] %>
mso.callbackRetryAttempts=<%= @var["callbackRetryAttempts"] %>
mso.callbackRetrySleepTime=<%= @var["callbackRetrySleepTime"] %>
mso.use.qualified.host=<%= @var["useQualifiedHost"] %>
mso.workflow.l3ToHigherLayerAddBonding.model.name=<%= @var["workflowL3ToHigherLayerAddBondingModelName"] %>
mso.workflow.l3ToHigherLayerAddBonding.model.version=<%= @var["workflowL3ToHigherLayerAddBondingModelVersion"] %>
mso.sitename=<%= @envname %>
mso.workflow.global.default.aai.version=<%= @var["workflowGlobalDefaultAAIVersion"] %>
mso.workflow.global.default.aai.namespace=<%= @var["workflowGlobalDefaultAAINamespace"] %>
mso.workflow.default.aai.v11.generic-vnf.uri=<%= @var["workflowDefaultAAIV11GenericVnfUri"] %>
mso.workflow.default.aai.v11.vpn-binding.uri=<%= @var["workflowDefaultAAIV11VpnBindingUri"] %>
mso.workflow.default.aai.v11.network-policy.uri=<%= @var["workflowDefaultAAIV11NetworkPolicyUri"] %>
mso.workflow.default.aai.v11.route-table-reference.uri=<%= @var["workflowDefaultAAIV11RouteTableReferenceUri"] %>
mso.workflow.default.aai.v11.vce.uri=<%= @var["workflowDefaultAAIV11VceUri"] %>
mso.workflow.default.aai.v11.l3-network.uri=<%= @var["workflowDefaultAAIV11L3NetworkUri"] %>
mso.workflow.default.aai.v11.customer.uri=<%= @var["workflowDefaultAAIV11CustomerUri"] %>
mso.workflow.default.aai.v11.tenant.uri=<%= @var["workflowDefaultAAIV11TenantUri"] %>
mso.workflow.default.aai.v11.generic-query.uri=<%= @var["workflowDefaultAAIV11GenericQueryUri"] %>
#note the CloudRegionURI is used for volume-groups
mso.workflow.default.aai.v11.cloud-region.uri=<%= @var["workflowDefaultAAIV11CloudRegionUri"] %>
mso.workflow.default.aai.v11.nodes-query.uri=<%= @var["workflowDefaultAAIV11NodesQueryUri"] %>
mso.workflow.default.aai.v11.generic-vnf.uri=<%= @var["workflowDefaultAAIV11GenericVnfUri"] %>
mso.workflow.default.aai.v11.cloud-region.uri=<%= @var["workflowDefaultAAIV11CloudRegionUri"] %>
<% if @var.has_key?('aaiAuth') %>
aai.auth=<%= @var["aaiAuth"] %>
<% end %>
