# This is a chef generated properties file!  Manual updates will be overridden next chef-client run, ensure desired changes are in mso-config chef cookbook or chef env file.
bpelURL=<%= @var["bpelURL"] %>
bpelAuth=<%= @var["bpelAuth"] %>
camundaURL=<%= @var["camundaURL"] %>
camundaAuth=<%= @var["camundaAuth"] %>
aai.endpoint=<%= @var["aaiEndpoint"] %>
aai.auth=<%= @var["aaiAuth"] %>
mso.msoKey=<%= @var["msoKey"] %>
extapi.endpoint=<%= @var["extApiEndpoint"] %>

# controls what actions the infra API (APIH) allows sent in on REST request
vnf.v1.ApiAllowableActions=<%= @var["vnf.v1.ApiAllowableActions"] %>
vnf.v2.ApiAllowableActions=<%= @var["vnf.v2.ApiAllowableActions"] %>
vnf.v3.ApiAllowableActions=<%= @var["vnf.v3.ApiAllowableActions"] %>
network.v1.ApiAllowableActions=<%= @var["network.v1.ApiAllowableActions"] %>
network.v2.ApiAllowableActions=<%= @var["network.v2.ApiAllowableActions"] %>
network.v3.ApiAllowableActions=<%= @var["network.v3.ApiAllowableActions"] %>
volume.v1.ApiAllowableActions=<%= @var["volume.v1.ApiAllowableActions"] %>
volume.v2.ApiAllowableActions=<%= @var["volume.v2.ApiAllowableActions"] %>
volume.v3.ApiAllowableActions=<%= @var["volume.v3.ApiAllowableActions"] %>

# enable resource sequence by defining config "mso.workflow.custom.<model-name>.resource.sequence=<, separated values>"
# following config should be enabled for VolTE E2E service.
# mso.workflow.custom.r1_volte_e2e_service.resource.sequence=<%= @var["mso.workflow.custom.VolTE.resource.sequence"] %>
